<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">  

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mootools/1.6.0/mootools-core.min.js"></script>  
  <link rel="stylesheet" type="text/css" href="//jsfiddle.net/css/normalize.css">
  
  <style type="text/css">
    body {
    margin: 0px;
    padding-top: 78px;
    padding-right: 0px;
    padding-bottom: 25px;
    padding-left: 0px;
    min-height: 0px;
    height: auto;
    text-align: center;
    background-color: white;
    overflow:hidden;
    font-family: Arial, Helvetica, sans;
}
div#header {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 55px;
    min-width: 1000px;
    overflow: hidden;
    background-color: black;
}
div#footer {
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 15px;
    min-width: 1000px;
    background-color: white;
    font-size:0.75em;
}
/** START CHANGES **/
 div#content {
    position: fixed;
    top: 50px;
    bottom: 25px;
    min-width: 200px;
    width: 100%;
    background: white;
}
div#content iframe {
    display:block;
    height: 100%;
    width: 100%;
}
/** END CHANGES **/

@media screen {
    body > div#header {
        position: fixed;
    }
    body > div#footer {
        position: fixed;
    }
}
</style>

<script type='text/javascript'>//<![CDATA[
window.addEvent('load', function() {
});//]]> 
</script>
</head>

<body>
  <div id="content">
    <iframe src="http://radarmg.ddns.net:8088/VirtualRadar/desktop.html" name="frame2" id="frame2" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" onload="" allowtransparency="false"></iframe>
</div>
<div id="header"></div>
<div id="footer">Copyright 2016 &copy Andre Villela. Todos os direitos reservados.</div>
</body>
</html>
